<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--extra features: favicon and pie bullet-->
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        body {
            background: white;
            color: #404040;
            font-family: Georgia, sans-serif;
            font-size: 11pt;
        }
        h1 {
            background: #F0F0F0;
            color: #A4A400;
            font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
            font-size: 22pt;
            font-weight: bold;
            text-decoration: underline 1px;
            text-align: center;
        }
        h2 {
            background: #F0F0F0;
            color: #A4A400;
            font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
            font-size: 18pt;
            font-weight: normal;
            text-decoration: underline 1px;
        }
        a {
            color: #A4A400;
        }
        blockquote {
            background: #FFFFA8;
            font-style: italic;
        }
        pre {
            font-family: Courier;
        }
        ul {
            list-style-image: url("http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie_bullet.png");
        }
    </style>
</head>
<body>
        <h1>Grandma's Lemon Meringue Pie</h1>
        <img src="https://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie.jpg" 
        title="lemon meringue pie">
        
        <p>
            One 9-inch pie <br>
            30 Min - Prep time <br>
            10 Min - Cook time <br>
            40 Min - Total <br>
            8 Servings
        </p>

        <hr>

        <h2>INGREDIENTS</h2>
            <ul>
                <li>1 cup white sugar</li>
                <li>2 <u>tbsp</u> all-purpose flour</li>
                <li>3 <u>tbsp</u> cornstarch</li>
                <li>1/4 <u>tsp</u> salt</li>
                <li>1 1/2 cups water</li>
                <li>2 lemons, juiced and zested</li>
                <li>2 <u>tbsp</u> butter</li>
                <li>4 egg yolks, beaten</li>
                <li>1 (9 inch) pie crust, baked</li>
                <li>4 egg whites</li>
                <li>6 tbsp white sugar</li>
            </ul>

        <hr>

        <h2>DIRECTIONS</h2>

        <ol>
            <li><b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).</li>
            <li><b>Make Lemon Filling:</b> In a medium saucepan ...</li>
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
            <li><b>Make Meringue:</b> In a large glass or metal bowl ...</li>
            <ul>
                <li>Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
            <li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
        </ol>

        <p>This is our favorite recipe here at Granny's Pies. 
        It has been enjoyed by pie fans for many years. 
        It's Granny's favorite! We hope you'll find that 
        this recipe is delicious and also easy to follow; 
        it's a piece of <s>cake</s> pie!</p>

        <hr>

        <h2>USER COMMENTS</h2>

            <blockquote>
            This is a very fun recipe to follow, because Grandma makes it sweet and simple.
            This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
            <br><br>
            - Emilie S.
            </blockquote>

            <blockquote>
            Q: What do you call an ape who loves pie?
            A: A meringue-utan.
            <br><br>
            - Vickie K.
            </blockquote>

            <blockquote>
            This site can really <b>engage</b> my interest. Follow the recipe above and 
            <b>make it so!</b> This pie is <b>number one</b>.
            <br><br>
            - Jean-Luc Piecard
            </blockquote>
        <h2>LINKS</h2>

        <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">
        Search for other lemon meringue pie recipes</a>
        <br>
        <a href="index.html">Home</a>
        
        <pre>Copyright © 2012 Granny's Pies 
                 A Granny's Pies Production 
                        All rights reserved
        </pre>
        
        <a href="http://validator.w3.org/check/referer">
            <img src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-html.png"
            alt="Validate HTML" />
        </a>
        <a href="http://validator.w3.org/check/referer">
            <img src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-css.png"
            alt="Valid CSS" />
        </a>
</body>
</html>